<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCG-8s-EtW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PicSick-->
        <scene sceneID="VD9-iL-fDZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="e6V-gA-wDH" customClass="HomeViewController" customModule="PicSick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YU2-xP-b07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="570" estimatedRowHeight="589" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Anz-vc-beD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="570" id="Zzo-4L-155" customClass="HomeTableViewCell" customModule="PicSick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="570"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zzo-4L-155" id="zeO-Xa-JLa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="570"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EPn-sB-W1I">
                                                    <rect key="frame" x="15" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="5jg-g8-H2g"/>
                                                        <constraint firstAttribute="width" constant="36" id="KaU-I7-3uC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkx-ki-k94">
                                                    <rect key="frame" x="59" y="17.5" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-hF-Jcb">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="340"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="340" id="6Fo-2B-kC0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-HP-fZM">
                                                    <rect key="frame" x="15" y="407" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="6SK-8w-H3A"/>
                                                        <constraint firstAttribute="height" constant="29" id="8uY-Ol-18x"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="u6Z-rG-lkS">
                                                    <rect key="frame" x="113" y="407" width="29" height="29"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-4Z-BAS">
                                                    <rect key="frame" x="15" y="451" width="399" height="1"/>
                                                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wtu-O9-dQU"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-Af-Tvh">
                                                    <rect key="frame" x="15" y="460" width="59" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <state key="normal" title="Like This?">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o17-tO-odN">
                                                    <rect key="frame" x="15" y="509" width="384" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-iB-GSU">
                                                    <rect key="frame" x="64" y="407" width="29" height="29"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nY1-hF-Jcb" firstAttribute="leading" secondItem="zeO-Xa-JLa" secondAttribute="leading" id="3vn-Dl-5KP"/>
                                                <constraint firstItem="u6Z-rG-lkS" firstAttribute="width" secondItem="TQ7-HP-fZM" secondAttribute="width" id="5mV-wm-SVO"/>
                                                <constraint firstItem="Kqc-iB-GSU" firstAttribute="leading" secondItem="TQ7-HP-fZM" secondAttribute="trailing" constant="20" id="7Xw-20-F81"/>
                                                <constraint firstItem="EPn-sB-W1I" firstAttribute="top" secondItem="zeO-Xa-JLa" secondAttribute="top" constant="8" id="9Oo-gu-T6m"/>
                                                <constraint firstItem="TQ7-HP-fZM" firstAttribute="leading" secondItem="zeO-Xa-JLa" secondAttribute="leading" constant="15" id="BTa-Sh-ceL"/>
                                                <constraint firstItem="Kqc-iB-GSU" firstAttribute="width" secondItem="TQ7-HP-fZM" secondAttribute="width" id="ClS-nX-gxJ"/>
                                                <constraint firstItem="u6Z-rG-lkS" firstAttribute="centerY" secondItem="TQ7-HP-fZM" secondAttribute="centerY" id="DRO-Gt-sSJ"/>
                                                <constraint firstItem="Jhd-Af-Tvh" firstAttribute="top" secondItem="nDd-4Z-BAS" secondAttribute="bottom" constant="8" id="HDU-0h-b9j"/>
                                                <constraint firstItem="o17-tO-odN" firstAttribute="top" secondItem="Jhd-Af-Tvh" secondAttribute="bottom" constant="8" id="HKg-3E-ciH"/>
                                                <constraint firstItem="nDd-4Z-BAS" firstAttribute="leading" secondItem="zeO-Xa-JLa" secondAttribute="leading" constant="15" id="On8-OW-OM2"/>
                                                <constraint firstItem="kkx-ki-k94" firstAttribute="centerY" secondItem="EPn-sB-W1I" secondAttribute="centerY" id="RHC-Iv-KSE"/>
                                                <constraint firstAttribute="trailing" secondItem="o17-tO-odN" secondAttribute="trailing" constant="15" id="Uea-0I-1fs"/>
                                                <constraint firstItem="o17-tO-odN" firstAttribute="leading" secondItem="zeO-Xa-JLa" secondAttribute="leading" constant="15" id="Wpy-Ss-zv7"/>
                                                <constraint firstItem="EPn-sB-W1I" firstAttribute="leading" secondItem="zeO-Xa-JLa" secondAttribute="leading" constant="15" id="aGi-lr-Atb"/>
                                                <constraint firstItem="Kqc-iB-GSU" firstAttribute="centerY" secondItem="TQ7-HP-fZM" secondAttribute="centerY" id="cFt-gv-irN"/>
                                                <constraint firstItem="kkx-ki-k94" firstAttribute="leading" secondItem="EPn-sB-W1I" secondAttribute="trailing" constant="8" id="e6d-eF-C4I"/>
                                                <constraint firstItem="u6Z-rG-lkS" firstAttribute="height" secondItem="TQ7-HP-fZM" secondAttribute="height" id="fap-8A-ww7"/>
                                                <constraint firstItem="Kqc-iB-GSU" firstAttribute="height" secondItem="TQ7-HP-fZM" secondAttribute="height" id="gUk-zw-ApM"/>
                                                <constraint firstAttribute="bottom" secondItem="o17-tO-odN" secondAttribute="bottom" constant="45" id="gaA-ya-1o0"/>
                                                <constraint firstAttribute="trailing" secondItem="nDd-4Z-BAS" secondAttribute="trailing" id="hrL-RT-Js3"/>
                                                <constraint firstItem="nDd-4Z-BAS" firstAttribute="top" secondItem="TQ7-HP-fZM" secondAttribute="bottom" constant="15" id="jYu-bL-U7P"/>
                                                <constraint firstItem="TQ7-HP-fZM" firstAttribute="top" secondItem="nY1-hF-Jcb" secondAttribute="bottom" constant="15" id="p5F-dU-Pvg"/>
                                                <constraint firstItem="nY1-hF-Jcb" firstAttribute="top" secondItem="EPn-sB-W1I" secondAttribute="bottom" constant="8" id="pEr-7a-EaL"/>
                                                <constraint firstItem="Jhd-Af-Tvh" firstAttribute="leading" secondItem="zeO-Xa-JLa" secondAttribute="leading" constant="15" id="uAa-d2-8Tq"/>
                                                <constraint firstAttribute="trailing" secondItem="nY1-hF-Jcb" secondAttribute="trailing" id="w1o-lT-dXh"/>
                                                <constraint firstItem="u6Z-rG-lkS" firstAttribute="leading" secondItem="Kqc-iB-GSU" secondAttribute="trailing" constant="20" id="xC6-4t-Grp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="o17-tO-odN" id="ZUe-t9-cqs"/>
                                            <outlet property="commentImageView" destination="Kqc-iB-GSU" id="v8B-AT-xmV"/>
                                            <outlet property="likeCountButton" destination="Jhd-Af-Tvh" id="WQk-oC-1Sx"/>
                                            <outlet property="likeImageView" destination="TQ7-HP-fZM" id="ErK-ex-Xer"/>
                                            <outlet property="nameLabel" destination="kkx-ki-k94" id="d8L-lu-dND"/>
                                            <outlet property="postImageView" destination="nY1-hF-Jcb" id="W1K-4d-DCr"/>
                                            <outlet property="profileImageView" destination="EPn-sB-W1I" id="erx-kY-7rX"/>
                                            <outlet property="shareImageView" destination="u6Z-rG-lkS" id="OFr-bt-nNZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Kb9-1n-qms">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M8X-cq-vMf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Anz-vc-beD" firstAttribute="top" secondItem="YU2-xP-b07" secondAttribute="top" id="0XB-pc-HwQ"/>
                            <constraint firstItem="Kb9-1n-qms" firstAttribute="centerY" secondItem="M8X-cq-vMf" secondAttribute="centerY" id="4So-H0-fqB"/>
                            <constraint firstItem="Anz-vc-beD" firstAttribute="leading" secondItem="M8X-cq-vMf" secondAttribute="leading" id="DbB-rr-Pje"/>
                            <constraint firstItem="Kb9-1n-qms" firstAttribute="centerX" secondItem="M8X-cq-vMf" secondAttribute="centerX" id="Vfb-HV-uZj"/>
                            <constraint firstItem="Anz-vc-beD" firstAttribute="leading" secondItem="M8X-cq-vMf" secondAttribute="leading" id="adj-UW-K2T"/>
                            <constraint firstItem="Anz-vc-beD" firstAttribute="trailing" secondItem="M8X-cq-vMf" secondAttribute="trailing" id="djw-DK-r09"/>
                            <constraint firstItem="M8X-cq-vMf" firstAttribute="bottom" secondItem="Anz-vc-beD" secondAttribute="bottom" id="f1b-PK-hhp"/>
                            <constraint firstItem="M8X-cq-vMf" firstAttribute="trailing" secondItem="Anz-vc-beD" secondAttribute="trailing" id="mOX-4v-uN1"/>
                            <constraint firstItem="Anz-vc-beD" firstAttribute="bottom" secondItem="M8X-cq-vMf" secondAttribute="bottom" id="qPm-Se-roO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PicSick" id="xkC-na-s4b"/>
                    <connections>
                        <outlet property="acitivityIndicatorView" destination="Kb9-1n-qms" id="CDd-Se-TWJ"/>
                        <outlet property="tableView" destination="Anz-vc-beD" id="1Kf-Wg-q21"/>
                        <segue destination="n5c-9C-k2w" kind="show" identifier="goToComment" id="3AN-gH-LcL"/>
                        <segue destination="kBU-GC-W6X" kind="show" identifier="homeToProfile" id="Cdq-al-WBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY8-2P-QNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3359.4202898550725" y="686.38392857142856"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="EZ4-2t-mtx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="n5c-9C-k2w" customClass="CommentViewController" customModule="PicSick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnN-o1-bPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HPG-TB-NNs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="69" id="aX3-fC-ega" customClass="CommentTableViewCell" customModule="PicSick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aX3-fC-ega" id="197-IP-qxB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85b-gN-3mP">
                                                    <rect key="frame" x="59" y="8" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-dg-A88">
                                                    <rect key="frame" x="59" y="33" width="347" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="smv-Jw-Eaf">
                                                    <rect key="frame" x="15" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="89g-Ov-1vl"/>
                                                        <constraint firstAttribute="width" constant="36" id="rVU-4u-HUd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0n-O8-1j0">
                                                    <rect key="frame" x="15" y="68" width="399" height="1"/>
                                                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nPh-dt-r1U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="p0n-O8-1j0" secondAttribute="bottom" id="0Kc-Bw-fLV"/>
                                                <constraint firstAttribute="trailing" secondItem="sGc-dg-A88" secondAttribute="trailing" constant="8" id="AS7-BO-2ut"/>
                                                <constraint firstItem="smv-Jw-Eaf" firstAttribute="top" secondItem="197-IP-qxB" secondAttribute="top" constant="8" id="EIC-63-wrs"/>
                                                <constraint firstItem="85b-gN-3mP" firstAttribute="leading" secondItem="smv-Jw-Eaf" secondAttribute="trailing" constant="8" id="FAg-Xo-cf0"/>
                                                <constraint firstItem="p0n-O8-1j0" firstAttribute="top" secondItem="sGc-dg-A88" secondAttribute="bottom" constant="18" id="SqV-qv-KLU"/>
                                                <constraint firstItem="sGc-dg-A88" firstAttribute="leading" secondItem="smv-Jw-Eaf" secondAttribute="trailing" constant="8" id="a1S-Dy-xj5"/>
                                                <constraint firstItem="p0n-O8-1j0" firstAttribute="leading" secondItem="197-IP-qxB" secondAttribute="leading" constant="15" id="aTn-Lz-chX"/>
                                                <constraint firstItem="sGc-dg-A88" firstAttribute="top" secondItem="85b-gN-3mP" secondAttribute="bottom" constant="8" id="dp3-py-2YS"/>
                                                <constraint firstItem="85b-gN-3mP" firstAttribute="top" secondItem="smv-Jw-Eaf" secondAttribute="top" id="riT-fg-1c3"/>
                                                <constraint firstAttribute="trailing" secondItem="p0n-O8-1j0" secondAttribute="trailing" id="uds-rZ-sYs"/>
                                                <constraint firstItem="smv-Jw-Eaf" firstAttribute="leading" secondItem="197-IP-qxB" secondAttribute="leading" constant="15" id="yNE-yC-Wcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="sGc-dg-A88" id="Sh0-nP-zoL"/>
                                            <outlet property="nameLabel" destination="85b-gN-3mP" id="CJy-hu-8nX"/>
                                            <outlet property="profileImageView" destination="smv-Jw-Eaf" id="ZfW-6t-dnp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyC-aL-ecb">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4a-2p-1Rv">
                                        <rect key="frame" x="15" y="8" width="330" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-vE-bIJ">
                                        <rect key="frame" x="353" y="8" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Ndv-xl-YTV"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="n5c-9C-k2w" eventType="touchUpInside" id="Euk-d2-myb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M4a-2p-1Rv" secondAttribute="bottom" constant="8" id="Nqq-WQ-wai"/>
                                    <constraint firstItem="JhF-vE-bIJ" firstAttribute="leading" secondItem="M4a-2p-1Rv" secondAttribute="trailing" constant="8" id="SZe-aM-gLY"/>
                                    <constraint firstItem="M4a-2p-1Rv" firstAttribute="leading" secondItem="nyC-aL-ecb" secondAttribute="leading" constant="15" id="aaa-gV-XvQ"/>
                                    <constraint firstItem="M4a-2p-1Rv" firstAttribute="top" secondItem="nyC-aL-ecb" secondAttribute="top" constant="8" id="bDU-t0-qwr"/>
                                    <constraint firstAttribute="height" constant="60" id="k7l-0t-XEe"/>
                                    <constraint firstAttribute="trailing" secondItem="JhF-vE-bIJ" secondAttribute="trailing" constant="15" id="oEX-tm-KvV"/>
                                    <constraint firstAttribute="bottom" secondItem="JhF-vE-bIJ" secondAttribute="bottom" constant="8" id="vOI-OE-HrF"/>
                                    <constraint firstItem="JhF-vE-bIJ" firstAttribute="top" secondItem="nyC-aL-ecb" secondAttribute="top" constant="8" id="wRy-AQ-Ncx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8R-KY-KSN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPG-TB-NNs" firstAttribute="leading" secondItem="bnN-o1-bPi" secondAttribute="leading" id="1aP-8p-Vh6"/>
                            <constraint firstItem="nyC-aL-ecb" firstAttribute="leading" secondItem="R8R-KY-KSN" secondAttribute="leading" id="2Lh-cU-ULG"/>
                            <constraint firstItem="HPG-TB-NNs" firstAttribute="trailing" secondItem="R8R-KY-KSN" secondAttribute="trailing" id="5dh-na-cHv"/>
                            <constraint firstAttribute="bottom" secondItem="nyC-aL-ecb" secondAttribute="bottom" id="AfV-D0-uON"/>
                            <constraint firstItem="HPG-TB-NNs" firstAttribute="top" secondItem="bnN-o1-bPi" secondAttribute="top" id="Xix-Nl-clM"/>
                            <constraint firstItem="nyC-aL-ecb" firstAttribute="trailing" secondItem="R8R-KY-KSN" secondAttribute="trailing" id="fZE-By-PCG"/>
                            <constraint firstItem="nyC-aL-ecb" firstAttribute="top" secondItem="HPG-TB-NNs" secondAttribute="bottom" id="pbl-XG-a68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FUv-vw-cZ5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="M4a-2p-1Rv" id="rBr-cW-t8i"/>
                        <outlet property="constraintToBottom" destination="AfV-D0-uON" id="8sR-FJ-hv3"/>
                        <outlet property="sendButton" destination="JhF-vE-bIJ" id="e4g-l3-LcN"/>
                        <outlet property="tableView" destination="HPG-TB-NNs" id="4iu-9w-RaL"/>
                        <segue destination="kBU-GC-W6X" kind="show" identifier="commentToProfile" id="f6M-rf-IhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ush-dh-lPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2113" y="738"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="w2E-1C-Npi">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="kBU-GC-W6X" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FHO-x0-xGr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqp-BL-gxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2485" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mFb-VC-gZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCG-8s-EtW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="ZYr-oA-jOi">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yVV-RU-V6H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6V-gA-wDH" kind="relationship" relationship="rootViewController" id="lD1-Ag-drH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO8-lQ-ybO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2610" y="-210"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cdq-al-WBd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="like" width="46" height="41"/>
        <image name="share" width="37" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
