<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYM-13-Mbt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="DXc-w3-OQj">
            <objects>
                <viewController id="hoR-7L-K5W" customClass="DiscoverViewController" customModule="PicSick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRN-hh-Rvy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-M4-D8G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0iE-dG-y65">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="jWI-Yv-zTU" customClass="MyPostsCollectionViewCell" customModule="PicSick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x9t-ov-AhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npg-GN-Wb8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="npg-GN-Wb8" secondAttribute="bottom" id="Ccl-l3-RqU"/>
                                                <constraint firstAttribute="trailing" secondItem="npg-GN-Wb8" secondAttribute="trailing" id="Dyr-nW-jfs"/>
                                                <constraint firstItem="npg-GN-Wb8" firstAttribute="leading" secondItem="x9t-ov-AhZ" secondAttribute="leading" id="d8d-fw-ALX"/>
                                                <constraint firstItem="npg-GN-Wb8" firstAttribute="top" secondItem="x9t-ov-AhZ" secondAttribute="top" id="fts-oM-YOD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="npg-GN-Wb8" id="kek-fj-qjd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQJ-EA-oal"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VdJ-M4-D8G" secondAttribute="bottom" id="0Re-ZI-isM"/>
                            <constraint firstItem="VdJ-M4-D8G" firstAttribute="trailing" secondItem="yQJ-EA-oal" secondAttribute="trailing" id="Amx-5T-frx"/>
                            <constraint firstItem="VdJ-M4-D8G" firstAttribute="leading" secondItem="yQJ-EA-oal" secondAttribute="leading" id="XiZ-XP-31U"/>
                            <constraint firstItem="VdJ-M4-D8G" firstAttribute="top" secondItem="SRN-hh-Rvy" secondAttribute="top" id="cOM-7L-GQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="Z7a-IJ-O7H">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Gxl-zE-WuV">
                            <connections>
                                <action selector="refreshBtnPressed:" destination="hoR-7L-K5W" id="eIU-Sy-Rv9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ZBl-xt-2sb">
                            <connections>
                                <segue destination="7b2-nj-pzB" kind="show" id="ImC-Nj-izt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="VdJ-M4-D8G" id="75a-lv-0oN"/>
                        <segue destination="UYO-vX-Cdh" kind="show" identifier="DiscoverDetailSegue" id="eRe-OU-LAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAh-nX-hsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="694"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="XdU-KQ-if6">
            <objects>
                <viewController id="7b2-nj-pzB" customClass="SearchViewController" customModule="PicSick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHS-w1-8VQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-Eu-vTN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="90" id="ZMx-GS-d15" customClass="PeopleTableViewCell" customModule="PicSick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMx-GS-d15" id="EKM-kW-Kl3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2E-O7-juo">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1nX-zR-P3F"/>
                                                        <constraint firstAttribute="height" constant="60" id="GWa-Uc-H34"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzM-FC-b19">
                                                    <rect key="frame" x="90" y="34.5" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-0H-tnP">
                                                    <rect key="frame" x="299" y="30" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="kyg-QF-Wb4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" systemColor="systemBlueColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2E-O7-juo" firstAttribute="leading" secondItem="EKM-kW-Kl3" secondAttribute="leading" constant="15" id="3do-vJ-8lq"/>
                                                <constraint firstItem="lzM-FC-b19" firstAttribute="centerY" secondItem="R2E-O7-juo" secondAttribute="centerY" id="CCB-p4-5hM"/>
                                                <constraint firstAttribute="trailing" secondItem="bu0-0H-tnP" secondAttribute="trailing" constant="15" id="Mo8-uv-Hwn"/>
                                                <constraint firstItem="lzM-FC-b19" firstAttribute="leading" secondItem="R2E-O7-juo" secondAttribute="trailing" constant="15" id="St3-Js-jcX"/>
                                                <constraint firstItem="R2E-O7-juo" firstAttribute="top" secondItem="EKM-kW-Kl3" secondAttribute="top" constant="15" id="ilK-Gs-L8A"/>
                                                <constraint firstItem="bu0-0H-tnP" firstAttribute="centerY" secondItem="R2E-O7-juo" secondAttribute="centerY" id="oD2-wL-lwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="bu0-0H-tnP" id="Yok-hx-nMk"/>
                                            <outlet property="nameLabel" destination="lzM-FC-b19" id="OQG-a5-eaj"/>
                                            <outlet property="profileImage" destination="R2E-O7-juo" id="pC3-yM-O4P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7b2-nj-pzB" id="Sd7-wW-Nda"/>
                                    <outlet property="delegate" destination="7b2-nj-pzB" id="1K7-bI-IRc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="utH-es-MYD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnY-Eu-vTN" firstAttribute="top" secondItem="utH-es-MYD" secondAttribute="top" id="QNC-aR-678"/>
                            <constraint firstItem="bnY-Eu-vTN" firstAttribute="leading" secondItem="utH-es-MYD" secondAttribute="leading" id="Uzf-NS-Ame"/>
                            <constraint firstItem="bnY-Eu-vTN" firstAttribute="trailing" secondItem="utH-es-MYD" secondAttribute="trailing" id="gRw-xd-r7L"/>
                            <constraint firstAttribute="bottom" secondItem="bnY-Eu-vTN" secondAttribute="bottom" id="xNN-Tk-EGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ny-8K-egc"/>
                    <connections>
                        <outlet property="tableView" destination="bnY-Eu-vTN" id="3ch-tI-HxD"/>
                        <segue destination="idT-vC-YkH" kind="show" identifier="searchToProfile" id="fzS-Np-yhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm4-4C-IDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="1101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2W-Vt-aCI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYM-13-Mbt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="Bhc-Iy-ffD">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDZ-hV-ac0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hoR-7L-K5W" kind="relationship" relationship="rootViewController" id="5TD-Xi-tVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHq-CN-shO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="-210"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pTc-ss-VIS">
            <objects>
                <viewController id="UYO-vX-Cdh" customClass="DetailViewController" customModule="PicSick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcb-n7-BIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="570" estimatedRowHeight="589" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-IX-kND">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="570" id="8is-3t-Uyu" customClass="HomeTableViewCell" customModule="PicSick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="570"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8is-3t-Uyu" id="zRD-88-0hX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="570"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USl-dV-HQd">
                                                    <rect key="frame" x="15" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="GUT-P0-gGt"/>
                                                        <constraint firstAttribute="height" constant="36" id="he8-ex-9QU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ya-d4-2qB">
                                                    <rect key="frame" x="59" y="17.5" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glR-Eg-9F2">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="340"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="340" id="5nT-Ti-KAL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="o6F-Uu-r5I">
                                                    <rect key="frame" x="15" y="407" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="SP3-iA-UiF"/>
                                                        <constraint firstAttribute="width" constant="29" id="z9A-5b-82d"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="ZDk-tH-xlg">
                                                    <rect key="frame" x="113" y="407" width="29" height="29"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V26-9S-6Eg">
                                                    <rect key="frame" x="15" y="451" width="399" height="1"/>
                                                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="57O-6W-emv"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kya-IE-V8Y">
                                                    <rect key="frame" x="15" y="460" width="59" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <state key="normal" title="Like This?">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-XX-IFf">
                                                    <rect key="frame" x="15" y="509" width="384" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="mxu-0n-QAq">
                                                    <rect key="frame" x="64" y="407" width="29" height="29"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZDk-tH-xlg" firstAttribute="centerY" secondItem="o6F-Uu-r5I" secondAttribute="centerY" id="2RI-9w-fTw"/>
                                                <constraint firstItem="mxu-0n-QAq" firstAttribute="width" secondItem="o6F-Uu-r5I" secondAttribute="width" id="C4v-SG-0JE"/>
                                                <constraint firstItem="2Ya-d4-2qB" firstAttribute="leading" secondItem="USl-dV-HQd" secondAttribute="trailing" constant="8" id="DRp-aj-Z14"/>
                                                <constraint firstItem="glR-Eg-9F2" firstAttribute="top" secondItem="USl-dV-HQd" secondAttribute="bottom" constant="8" id="FD9-at-L9J"/>
                                                <constraint firstItem="ZDk-tH-xlg" firstAttribute="leading" secondItem="mxu-0n-QAq" secondAttribute="trailing" constant="20" id="G19-OI-BkD"/>
                                                <constraint firstItem="USl-dV-HQd" firstAttribute="leading" secondItem="zRD-88-0hX" secondAttribute="leading" constant="15" id="JD7-zy-c7Y"/>
                                                <constraint firstItem="V26-9S-6Eg" firstAttribute="leading" secondItem="zRD-88-0hX" secondAttribute="leading" constant="15" id="LHX-2y-ehT"/>
                                                <constraint firstItem="o6F-Uu-r5I" firstAttribute="leading" secondItem="zRD-88-0hX" secondAttribute="leading" constant="15" id="Mb2-vE-YUp"/>
                                                <constraint firstAttribute="trailing" secondItem="V26-9S-6Eg" secondAttribute="trailing" id="Mb3-0L-49n"/>
                                                <constraint firstItem="Wr0-XX-IFf" firstAttribute="leading" secondItem="zRD-88-0hX" secondAttribute="leading" constant="15" id="Ml5-pR-JAZ"/>
                                                <constraint firstItem="mxu-0n-QAq" firstAttribute="centerY" secondItem="o6F-Uu-r5I" secondAttribute="centerY" id="RWK-NO-xSk"/>
                                                <constraint firstItem="ZDk-tH-xlg" firstAttribute="width" secondItem="o6F-Uu-r5I" secondAttribute="width" id="WVE-bz-Opj"/>
                                                <constraint firstItem="mxu-0n-QAq" firstAttribute="height" secondItem="o6F-Uu-r5I" secondAttribute="height" id="Xld-v4-gBs"/>
                                                <constraint firstItem="V26-9S-6Eg" firstAttribute="top" secondItem="o6F-Uu-r5I" secondAttribute="bottom" constant="15" id="YY4-Qw-JPX"/>
                                                <constraint firstItem="USl-dV-HQd" firstAttribute="top" secondItem="zRD-88-0hX" secondAttribute="top" constant="8" id="eNw-9j-w44"/>
                                                <constraint firstItem="kya-IE-V8Y" firstAttribute="top" secondItem="V26-9S-6Eg" secondAttribute="bottom" constant="8" id="fnv-NE-5Sr"/>
                                                <constraint firstItem="2Ya-d4-2qB" firstAttribute="centerY" secondItem="USl-dV-HQd" secondAttribute="centerY" id="iPD-0R-N3I"/>
                                                <constraint firstItem="kya-IE-V8Y" firstAttribute="leading" secondItem="zRD-88-0hX" secondAttribute="leading" constant="15" id="pRd-MF-RBE"/>
                                                <constraint firstItem="o6F-Uu-r5I" firstAttribute="top" secondItem="glR-Eg-9F2" secondAttribute="bottom" constant="15" id="phT-Zz-Tm1"/>
                                                <constraint firstItem="glR-Eg-9F2" firstAttribute="leading" secondItem="zRD-88-0hX" secondAttribute="leading" id="ply-qV-L2X"/>
                                                <constraint firstItem="mxu-0n-QAq" firstAttribute="leading" secondItem="o6F-Uu-r5I" secondAttribute="trailing" constant="20" id="qSW-vf-DAk"/>
                                                <constraint firstAttribute="trailing" secondItem="glR-Eg-9F2" secondAttribute="trailing" id="rll-9i-zzi"/>
                                                <constraint firstAttribute="bottom" secondItem="Wr0-XX-IFf" secondAttribute="bottom" constant="45" id="wne-x1-Xzk"/>
                                                <constraint firstItem="Wr0-XX-IFf" firstAttribute="top" secondItem="kya-IE-V8Y" secondAttribute="bottom" constant="8" id="xc5-Xn-o0Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Wr0-XX-IFf" secondAttribute="trailing" constant="15" id="xqe-V9-eB2"/>
                                                <constraint firstItem="ZDk-tH-xlg" firstAttribute="height" secondItem="o6F-Uu-r5I" secondAttribute="height" id="zy6-fE-jD9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Wr0-XX-IFf" id="a5H-cK-eM4"/>
                                            <outlet property="commentImageView" destination="mxu-0n-QAq" id="GCp-4b-PDE"/>
                                            <outlet property="likeCountButton" destination="kya-IE-V8Y" id="Ius-P9-rVu"/>
                                            <outlet property="likeImageView" destination="o6F-Uu-r5I" id="fN6-td-WUg"/>
                                            <outlet property="nameLabel" destination="2Ya-d4-2qB" id="Uny-bE-dQD"/>
                                            <outlet property="postImageView" destination="glR-Eg-9F2" id="PgG-nr-4bu"/>
                                            <outlet property="profileImageView" destination="USl-dV-HQd" id="JuW-CG-4qn"/>
                                            <outlet property="shareImageView" destination="ZDk-tH-xlg" id="nUo-zp-rXY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UYO-vX-Cdh" id="w9n-Z0-zco"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2xk-rh-XgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Me4-IX-kND" secondAttribute="bottom" id="E5c-Wk-xQz"/>
                            <constraint firstItem="Me4-IX-kND" firstAttribute="trailing" secondItem="2xk-rh-XgO" secondAttribute="trailing" id="Fmm-o8-L9b"/>
                            <constraint firstItem="Me4-IX-kND" firstAttribute="leading" secondItem="2xk-rh-XgO" secondAttribute="leading" id="Qvy-h3-Av0"/>
                            <constraint firstItem="Me4-IX-kND" firstAttribute="top" secondItem="mcb-n7-BIx" secondAttribute="top" id="YPs-cH-OMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZ6-Kc-ajA"/>
                    <connections>
                        <outlet property="tableView" destination="Me4-IX-kND" id="Q7o-w4-HHD"/>
                        <segue destination="oD6-BL-rTc" kind="show" identifier="DetailToComment" id="MD5-as-oeH"/>
                        <segue destination="sdG-qw-zYC" kind="show" identifier="DetailToUserProfile" id="pws-FK-q0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk1-xk-hxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="192"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="VSp-JW-bOa">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="CommentViewController" id="oD6-BL-rTc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bS5-iK-8tg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUf-Aq-7OQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="119"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="Z7g-PF-Dmz">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="sdG-qw-zYC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j5m-lS-vZa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQu-DV-A5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="281"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="ZQJ-lh-w53">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="idT-vC-YkH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jwf-V5-jYR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEN-LV-v9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="1027"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <image name="like" width="46" height="41"/>
        <image name="share" width="37" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
