<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SignInViewController" customModule="PicSick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="apI-u5-r1j">
                                <rect key="frame" x="20" y="256.5" width="335" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-m4-Vfk">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QHP-y2-wql"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSm-Xf-ei9">
                                        <rect key="frame" x="0.0" y="55" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FfO-KU-bJ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-uZ-kGW">
                                        <rect key="frame" x="0.0" y="110" width="335" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="doj-UT-rkP"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIA-2z-f6k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63e-bz-4H5">
                                <rect key="frame" x="0.0" y="430.5" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aIT-J1-gt2"/>
                                </constraints>
                                <state key="normal" title="Didn't have an account?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3X0-pO-Mbd" kind="presentation" modalPresentationStyle="fullScreen" id="ebY-U1-q2b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PicSick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq7-s8-V1L">
                                <rect key="frame" x="130.5" y="100" width="114.5" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="apI-u5-r1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8UV-Cd-NBy"/>
                            <constraint firstItem="63e-bz-4H5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fa8-nl-PO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apI-u5-r1j" secondAttribute="trailing" constant="20" id="QdB-AV-K1C"/>
                            <constraint firstItem="Wq7-s8-V1L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="aU8-lw-iZt"/>
                            <constraint firstItem="apI-u5-r1j" firstAttribute="bottom" secondItem="63e-bz-4H5" secondAttribute="top" constant="-20" id="nQd-0M-oCI"/>
                            <constraint firstItem="Wq7-s8-V1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nn3-rr-tA9"/>
                            <constraint firstItem="apI-u5-r1j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obZ-Fb-VMx"/>
                            <constraint firstAttribute="trailing" secondItem="63e-bz-4H5" secondAttribute="trailing" id="umx-Np-CDi"/>
                            <constraint firstItem="apI-u5-r1j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yVm-li-eHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailIdTextField" destination="AAX-m4-Vfk" id="29e-qL-ix4"/>
                        <outlet property="PasswordText" destination="jSm-Xf-ei9" id="d40-OQ-U3W"/>
                        <outlet property="SignInButton" destination="vdu-uZ-kGW" id="fHf-BW-DQW"/>
                        <segue destination="Lmf-LT-4AL" kind="presentation" identifier="GoToHome" modalPresentationStyle="fullScreen" id="4yT-d7-EvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="-1396"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vwJ-aH-C3i">
            <objects>
                <viewController id="3X0-pO-Mbd" customClass="SignUpViewController" customModule="PicSick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6U-TJ-6ZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHy-lT-7IT">
                                <rect key="frame" x="0.0" y="490" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fwV-ew-l3W"/>
                                </constraints>
                                <state key="normal" title="Already have an Account? SignIn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.62508026541095896" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissOnClick:" destination="3X0-pO-Mbd" eventType="touchUpInside" id="liR-OK-FGi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="a3y-w7-46j">
                                <rect key="frame" x="20" y="279" width="335" height="209"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ur-hg-NxX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9XL-tQ-VjO"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-wH-wK3">
                                        <rect key="frame" x="0.0" y="55" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zjN-jt-wbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDf-dH-pBJ">
                                        <rect key="frame" x="0.0" y="110" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fC6-WR-ILR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-8W-TSC">
                                        <rect key="frame" x="0.0" y="165" width="335" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PIb-qr-LrN"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpPressed:" destination="3X0-pO-Mbd" eventType="touchUpInside" id="hpb-s4-D25"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="4S6-fP-sjM">
                                <rect key="frame" x="127.5" y="119" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1d6-jY-fqd"/>
                                    <constraint firstAttribute="width" constant="120" id="EjS-nc-V2O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a3y-w7-46j" firstAttribute="leading" secondItem="6fa-I4-78M" secondAttribute="leading" constant="20" id="1XS-vf-Hf0"/>
                            <constraint firstItem="6fa-I4-78M" firstAttribute="trailing" secondItem="a3y-w7-46j" secondAttribute="trailing" constant="20" id="4E0-sm-mkF"/>
                            <constraint firstItem="AHy-lT-7IT" firstAttribute="leading" secondItem="d6U-TJ-6ZY" secondAttribute="leading" id="8wJ-hb-7hO"/>
                            <constraint firstAttribute="trailing" secondItem="AHy-lT-7IT" secondAttribute="trailing" id="Sk1-kZ-fgH"/>
                            <constraint firstItem="a3y-w7-46j" firstAttribute="top" secondItem="4S6-fP-sjM" secondAttribute="bottom" constant="40" id="TcS-ue-D9h"/>
                            <constraint firstItem="4S6-fP-sjM" firstAttribute="centerX" secondItem="d6U-TJ-6ZY" secondAttribute="centerX" id="aQJ-uf-iVS"/>
                            <constraint firstItem="a3y-w7-46j" firstAttribute="centerX" secondItem="d6U-TJ-6ZY" secondAttribute="centerX" id="chm-by-7eb"/>
                            <constraint firstItem="AHy-lT-7IT" firstAttribute="topMargin" secondItem="a3y-w7-46j" secondAttribute="bottom" constant="10" id="qN1-jP-Ujg"/>
                            <constraint firstItem="a3y-w7-46j" firstAttribute="centerY" secondItem="d6U-TJ-6ZY" secondAttribute="centerY" constant="50" id="qgX-Yw-3Xq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fa-I4-78M"/>
                    </view>
                    <connections>
                        <outlet property="EmailIdTextField" destination="k4U-wH-wK3" id="1Hs-md-5rh"/>
                        <outlet property="PasswordText" destination="KDf-dH-pBJ" id="RVH-YG-3in"/>
                        <outlet property="SignUpButton" destination="AyQ-8W-TSC" id="pyl-Fp-do0"/>
                        <outlet property="UserNameTextField" destination="0ur-hg-NxX" id="LMi-Gv-O1w"/>
                        <outlet property="imagePicker" destination="4S6-fP-sjM" id="EcK-NA-Tyf"/>
                        <segue destination="Lmf-LT-4AL" kind="presentation" identifier="GoToHomeBySiginUp" modalPresentationStyle="fullScreen" id="cHA-TD-6u3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0Y-4m-33h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="-510"/>
        </scene>
        <!--Main-->
        <scene sceneID="Mpq-KM-KVU">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Lmf-LT-4AL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaM-je-gMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-908"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cHA-TD-6u3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
</document>
